{
  "name": "strater_pack_tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
    
      
"dev": "set TAILWIND_MODE=watch&postcss src/css/styles.css -o src/css/tailwind.css -w --verbose",
"build": "NODE_ENV=production postcss src/css/styles.css -o src/css/tailwind.css -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "daisyui": "^1.16.2",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
